{% extends "base.html" %}
{% block title %}Seller Dashboard{% endblock %}
{% block content %}
<div class="container">
    <h2>Your Products</h2>
    <a href="{{ url_for('add_product') }}" class="btn">Add Product</a>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.cover_image }}">
            <h3>{{ product.name }}</h3>
            <p>₦{{ product.price }}</p>
            <a href="{{ url_for('product_detail', id=product.id) }}" class="btn">View</a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
